LOG_LEVEL=debug

VERSION=dev
HOST=localhost
PORT=8080

LOGS_PATH=../tmp/log/scraper/scraper-app.json
JOBS_DIR=../tmp/data/scraper/
LOGS_FILE_ENABLED=true

# in_memory means non-persistent
STORAGE_PROVIDER=in_memory
VALIDATORS_PATH=/app/validators